{
  "profiles": {
    "BroadridgeTest": {
      "commandName": "Project",
      "commandLineArgs": "input.txt output.txt",
      "workingDirectory": "C:\\Users\\Joshua OLADIPO\\source\\repos\\BroadridgeTest\\BroadridgeTest"
    }
  }
}